/*****************************************************************************
 *
 * MODULE:             JN-AN-1217
 *
 * COMPONENT:          app_led.c
 *
 * DESCRIPTION:        DK4 DR1175 Led interface (White Led)
 *
 ***************************************************************************/
#ifndef APP_LED_H_
#define APP_LED_H_

/****************************************************************************/
/***        Include files                                                 ***/
/****************************************************************************/
#include "drv_leds.h"
#include "jendefs.h"
/****************************************************************************/
/***        Macro Definitions                                             ***/
/****************************************************************************/

/****************************************************************************/
/***        Type Definitions                                              ***/
/****************************************************************************/

/****************************************************************************/
/***        Exported Functions                                            ***/
/****************************************************************************/
PUBLIC void APP_LED_vInitialize(void);

PUBLIC void APP_LED_vOn(
		int16_t	i16TimeOn
);

PUBLIC void APP_LED_vOff(void);

PUBLIC void APP_LED_vSet(bool_t bOnOff);

PUBLIC void APP_LED_vStartBlink(
		int16_t 				i16BlinkDuration,
		uint16_t				u16Cycle,
		fnCbAfterBlink			fnCallback,
		void                	*pParams
);
PUBLIC void APP_LED_vStopBlink(void);
/****************************************************************************/
/***        External Variables                                            ***/
/****************************************************************************/

/****************************************************************************/
/****************************************************************************/
/****************************************************************************/
#endif /* APP_LED_H_ */
