

/*****************************************************************************
 *
 * MODULE:             JN-AN-1217
 *
 * COMPONENT:          wd_reset.h
 *
 * DESCRIPTION:        Reset watch dog timer period
 *
 ***************************************************************************/

#ifndef WD_RESET_H_
#define WD_RESET_H_
/****************************************************************************/
/***        Include files                                                 ***/
/****************************************************************************/
#include "jendefs.h"
#include "app_common.h"
/****************************************************************************/
/***        Macro Definitions                                             ***/
/****************************************************************************/
#define WD_RESET_TIMEOUT		(500)				//STWD100NYWY3F = 1.6s
#define WD_RESET_PULSE_WIDTH	(2)
/****************************************************************************/
/***        Type Definitions                                              ***/
/****************************************************************************/

/****************************************************************************/
/***        Exported Functions                                            ***/
/****************************************************************************/
PUBLIC void WD_RESET_vInitialize(void);
/****************************************************************************/
/***        External Variables                                            ***/
/****************************************************************************/

/****************************************************************************/
/****************************************************************************/
/****************************************************************************/
#endif /* WD_RESET_H_ */
