/*****************************************************************************
 *
 * MODULE:             JN-AN-1217
 *
 * COMPONENT:          drv_motor.c
 *
 * DESCRIPTION:        Control motor
 *
 ***************************************************************************/

/****************************************************************************/
/***        Include files                                                 ***/
/****************************************************************************/
#include "wd_reset.h"
#include "my_define.h"
#include "hw_timer.h"
/****************************************************************************/
/***        Macro Definitions                                             ***/
/****************************************************************************/
#ifdef DEBUG_WD_RESET
    #define TRACE_WD_RESET              (TRUE)
#else   /* DEBUG_WD_RESET */
    #define TRACE_WD_RESET              (FALSE)
#endif  /* DEBUG_WD_RESET */
/****************************************************************************/
/***        Type Definitions                                              ***/
/****************************************************************************/

/****************************************************************************/
/***        Local Function Prototypes                                     ***/
/****************************************************************************/

/****************************************************************************/
/***        Exported Variables                                            ***/
/****************************************************************************/

/****************************************************************************/
/***        Local Variables                                               ***/
/****************************************************************************/

/****************************************************************************/
/***        Exported Functions                                            ***/
/****************************************************************************/
PUBLIC void WD_RESET_vInitialize(void)
{
	HW_TIMER_bEnable(
			HW_TIMER_WD,
			FALSE,				// Not allow other application use this HW timer
			E_HW_TIMER_PERIOD_RANGE_64US_TO_4S,
			FALSE,				// Disable rising interrupt
			FALSE,				// Disable falling interrupt
			NULL,
			NULL,
			E_TIMER_2_3_DEFAULT_OUTPUT_DO_0_1,
			0UL
	);

	HW_TIMER_vStartRepeat(HW_TIMER_WD, WD_RESET_TIMEOUT, WD_RESET_TIMEOUT + WD_RESET_PULSE_WIDTH);
}
/****************************************************************************/
/***        Local Functions                                               ***/
/****************************************************************************/

/****************************************************************************/
/***        END OF FILE                                                   ***/
/****************************************************************************/


