/*****************************************************************************
 *
 * MODULE:             JN-AN-1217
 *
 * COMPONENT:          drv_occupancy_sensor.c
 *
 * DESCRIPTION:
 *
 ***************************************************************************/
#ifndef DRV_OCCUPANCY_SENSOR_H_
#define DRV_OCCUPANCY_SENSOR_H_
/****************************************************************************/
/***        Include files                                                 ***/
/****************************************************************************/
#include "jendefs.h"
/****************************************************************************/
/***        Macro Definitions                                             ***/
/****************************************************************************/
#ifndef DRV_OCCUPANCY_SENSOR_ZTIMER_STORAGE
	#define DRV_OCCUPANCY_SENSOR_ZTIMER_STORAGE     (2)
#endif /* DRV_OCCUPANCY_SENSOR_ZTIMER_STORAGE */
/****************************************************************************/
/***        Type Definitions                                              ***/
/****************************************************************************/
typedef void (*drvOccupancySensorCb)(uint8_t);
/****************************************************************************/
/***        Exported Functions                                            ***/
/****************************************************************************/
PUBLIC void DRV_OCCUPANCY_SENSOR_vInitialize(
		drvOccupancySensorCb 	fptr,
		uint16_t				u16OccupiedToUnoccupiedDelay_s		//second
);

PUBLIC void DRV_OCCUPANCY_SENSOR_vEnable(void);

PUBLIC void DRV_OCCUPANCY_SENSOR_vDisable(void);

PUBLIC void DRV_OCCUPANCY_SENSOR_vSetTimeOccupiedToUnoccupiedDelay(
		uint16_t				u16TimeDelay_s		//second
);
/****************************************************************************/
/***        External Variables                                            ***/
/****************************************************************************/

/****************************************************************************/
/****************************************************************************/
/****************************************************************************/
#endif /* DRV_OCCUPANCY_SENSOR_H_ */
/****************************************************************************/
/***        END OF FILE                                                   ***/
/****************************************************************************/
