/*****************************************************************************
 *
 * MODULE:             JN-AN-1217
 *
 * COMPONENT:          function_button.h
 *
 * DESCRIPTION:        Function button using ADC
 *
 ***************************************************************************/
#ifndef FUNCTION_BUTTON_H_
#define FUNCTION_BUTTON_H_

/****************************************************************************/
/***        Include files                                                 ***/
/****************************************************************************/
#include "jendefs.h"
/****************************************************************************/
/***        Macro Definitions                                             ***/
/****************************************************************************/
#ifndef FUNC_BUTTON_ZTIMER_STORAGE
#define FUNC_BUTTON_ZTIMER_STORAGE                      (2)
#endif /* FUNC_BUTTON_ZTIMER_STORAGE */

#define	FUNC_BUTTON_ADC_SCAN_CYCLE		(100) //ms
#define	FUNC_BUTTON_ADC_THRESHOLD		(500) //12bit ADC 0-3.3VDC = 0 - 1024
/****************************************************************************/
/***        Type Definitions                                              ***/
/****************************************************************************/

/****************************************************************************/
/***        Exported Functions                                            ***/
/****************************************************************************/
PUBLIC void FUNC_BUTTON_vInitialize(void);
/****************************************************************************/
/***        External Variables                                            ***/
/****************************************************************************/

/****************************************************************************/
/****************************************************************************/
/****************************************************************************/


#endif /* FUNCTION_BUTTON_H_ */
