/*****************************************************************************
 *
 * MODULE:             JN-AN-1217
 *
 * COMPONENT:          app_capsense.h
 *
 * DESCRIPTION:		   Cypress cap sense
 *
 ***************************************************************************/
#ifndef APP_CAPSENSE_H_
#define APP_CAPSENSE_H_
/****************************************************************************/
/***        Include files                                                 ***/
/****************************************************************************/
#include "jendefs.h"
/****************************************************************************/
/***        Macro Definitions                                             ***/
/****************************************************************************/
#ifndef APP_CAPSENSE_ZTIMER_STORAGE
#define APP_CAPSENSE_ZTIMER_STORAGE                      (1)
#endif /* APP_CAPSENSE_ZTIMER_STORAGE */

#define TIME_SCAN_CAPSENSE				(20)//ms
/****************************************************************************/
/***        Type Definitions                                              ***/
/****************************************************************************/


/****************************************************************************/
/***        Exported Functions                                            ***/
/****************************************************************************/
PUBLIC void APP_CAPSENSE_vInitialize(void);

PUBLIC bool_t APP_CAPSENSE_bIsNeedToScanCapsense(void);

PUBLIC void APP_CAPSENSE_vClearFlagScanCapsense(void);

PUBLIC void APP_CAPSENSE_vScanCapsense(void);
/****************************************************************************/
/***        External Variables                                            ***/
/****************************************************************************/

/****************************************************************************/
/****************************************************************************/
/****************************************************************************/

#endif /* APP_CAPSENSE_H_ */
