/*****************************************************************************
 *
 * MODULE:             JN-AN-1217
 *
 * COMPONENT:          hw_isr.h
 *
 * DESCRIPTION:        Manage system interrupts
 *
 ***************************************************************************/
#ifndef HW_ISR_H_
#define HW_ISR_H_
/****************************************************************************/
/***        Include files                                                 ***/
/****************************************************************************/

/****************************************************************************/
/***        Macro Definitions                                             ***/
/****************************************************************************/
#ifndef HW_ISR_NUM
#define HW_ISR_NUM          (3)
#endif /* HW_ISR_NUM */
/****************************************************************************/
/***        Type Definitions                                              ***/
/****************************************************************************/
typedef void (*fnIsrCallback)(void*);
/****************************************************************************/
/***        Exported Functions                                            ***/
/****************************************************************************/
PUBLIC void HW_ISR_vRegisterCallback(
    uint8_t         *pu8Index,
    uint32_t        u32Flag,
    fnIsrCallback   fnCallback,
    void*          	pvParams
);

PUBLIC void HW_ISR_vDisable(
	uint8_t			u8Index
);

PUBLIC void HW_ISR_vEnable(
	uint8_t			u8Index
);
/****************************************************************************/
/***        External Variables                                            ***/
/****************************************************************************/

/****************************************************************************/
/****************************************************************************/
/****************************************************************************/

#endif /* HW_ISR_H_ */
