/*****************************************************************************
 *
 * MODULE:             JN-AN-1217
 *
 * COMPONENT:          app_relay.h
 *
 * DESCRIPTION:        DK4 DR1175 Led interface (White Led)
 *
 ***************************************************************************/
#ifndef APP_RELAY_H_
#define APP_RELAY_H_
/****************************************************************************/
/***        Include files                                                 ***/
/****************************************************************************/
#include "jendefs.h"
/****************************************************************************/
/***        Macro Definitions                                             ***/
/****************************************************************************/
#define TIME_DELAY_TO_OPEN_RELAY		(6400)	//us
#define TIME_DELAY_TO_RELEASE_RELAY		(7600)	//us
#define TIME_TO_ACTIVE_COIL				(20000)	//us
/****************************************************************************/
/***        Type Definitions                                              ***/
/****************************************************************************/

/****************************************************************************/
/***        Exported Functions                                            ***/
/****************************************************************************/
PUBLIC void APP_RELAY_vInitialize(void);
PUBLIC void APP_RELAY_vSet(
	uint8_t		u8RelayNumber,
	bool_t		bOnOff
);
PUBLIC void APP_RELAY_vOn(
	uint8_t		u8RelayNumber
);
PUBLIC void APP_RELAY_vOff(
	uint8_t		u8RelayNumber
);
/****************************************************************************/
/***        External Variables                                            ***/
/****************************************************************************/

/****************************************************************************/
/****************************************************************************/
/****************************************************************************/
#endif /* APP_RELAY_H_ */
/****************************************************************************/
/***        END OF FILE                                                   ***/
/****************************************************************************/
