
/*****************************************************************************
 *
 * MODULE:             JN-AN-1217
 *
 * COMPONENT:          drv_relay.h
 *
 * DESCRIPTION:        Control relay
 *
 ***************************************************************************/
#ifndef DRV_RELAY_H
#define DRV_RELAY_H
/****************************************************************************/
/***        Include files                                                 ***/
/****************************************************************************/
#include "jendefs.h"
#include "drv_coil.h"
/****************************************************************************/
/***        Macro Definitions                                             ***/
/****************************************************************************/

/****************************************************************************/
/***        Type Definitions                                              ***/
/****************************************************************************/
typedef void (*fnCbAfterRelayOnOff)(void* pvParams);

typedef struct
{
	uint8_t				u8RelayNumber;
	DRV_COIL_tsCoil_t 	sCoilSet;
	DRV_COIL_tsCoil_t 	sCoilRst;

	fnCbAfterRelayOnOff fnCallback;
	void*				pvParams;
}DRV_RELAY_tsRelay_t;
/****************************************************************************/
/***        Exported Functions                                            ***/
/****************************************************************************/
PUBLIC void DRV_RELAY_vInitialize(
	bool_t			bInitMux
);

PUBLIC void DRV_RELAY_vOn(
	DRV_RELAY_tsRelay_t		*sRelay
);

PUBLIC void DRV_RELAY_vOff(
	DRV_RELAY_tsRelay_t		*sRelay
);
/****************************************************************************/
/***        External Variables                                            ***/
/****************************************************************************/

/****************************************************************************/
/****************************************************************************/
/****************************************************************************/

#endif /*DRV_RELAY_H*/
