/*****************************************************************************
 *
 * MODULE:             JN-AN-1217
 *
 * COMPONENT:          drv_coil.h
 *
 * DESCRIPTION:        Control relay coil
 *
 ***************************************************************************/

#ifndef DRV_COIL_H_
#define DRV_COIL_H_
/****************************************************************************/
/***        Include files                                                 ***/
/****************************************************************************/
#include "jendefs.h"
/****************************************************************************/
/***        Macro Definitions                                             ***/
/****************************************************************************/
/****************************************************************************/
/***        Type Definitions                                              ***/
/****************************************************************************/
typedef void (*fnCbAfterCoilOnOff)(void* pvParams);

typedef struct
{
	uint8_t				u8CoilNumber;

	uint16_t			u16DelayToOn;		//ms
	uint8_t				u8TimerDelayToOn;

	uint16_t			u16PulseWidth;		//ms
	uint8_t				u8TimerPulseWidth;

	fnCbAfterCoilOnOff	fnCallback;
	void*				pvParams;
}DRV_COIL_tsCoil_t;
/****************************************************************************/
/***        Exported Functions                                            ***/
/****************************************************************************/
PUBLIC void DRV_COIL_vInitialize(
	bool_t			bInitMux
);

PUBLIC	void DRV_COIL_vOn(
	DRV_COIL_tsCoil_t		*sCoil
);

PUBLIC	void DRV_COIL_vOff(
	DRV_COIL_tsCoil_t		*sCoil
);
/****************************************************************************/
/***        External Variables                                            ***/
/****************************************************************************/

/****************************************************************************/
/****************************************************************************/
/****************************************************************************/

#endif /* DRV_COIL_H_ */
