/*****************************************************************************
 *
 * MODULE:             JN-AN-1217
 *
 * COMPONENT:          drv_mux.h
 *
 * DESCRIPTION:        Multiplexer 3in 8Out
 *
 ***************************************************************************/
#ifndef DRV_MUX_H_
#define DRV_MUX_H_
/****************************************************************************/
/***        Include files                                                 ***/
/****************************************************************************/
#include "jendefs.h"
/****************************************************************************/
/***        Macro Definitions                                             ***/
/****************************************************************************/
PUBLIC void DRV_MUX_vInitialize(void);

PUBLIC void DRV_MUX_vSet(
		uint8_t		u8Channel,
		bool_t		bOnOff
);
/****************************************************************************/
/***        Type Definitions                                              ***/
/****************************************************************************/

/****************************************************************************/
/***        Exported Functions                                            ***/
/****************************************************************************/

/****************************************************************************/
/***        External Variables                                            ***/
/****************************************************************************/

/****************************************************************************/
/****************************************************************************/
/****************************************************************************/
#endif /* DRV_MUX_H_ */
/****************************************************************************/
/***        END OF FILE                                                   ***/
/****************************************************************************/
