/*****************************************************************************
 *
 * MODULE:             JN-AN-1217
 *
 * COMPONENT:          drv_coil_dio.h
 *
 * DESCRIPTION:
 *
 ***************************************************************************/
#ifndef DRV_COIL_DIO_H_
#define DRV_COIL_DIO_H_
/****************************************************************************/
/***        Include files                                                 ***/
/****************************************************************************/
#include "jendefs.h"
/****************************************************************************/
/***        Macro Definitions                                             ***/
/****************************************************************************/

/****************************************************************************/
/***        Type Definitions                                              ***/
/****************************************************************************/

/****************************************************************************/
/***        Exported Functions                                            ***/
/****************************************************************************/
PUBLIC void DRV_COIL_DIO_vInitialize(void);

PUBLIC void DRV_COIL_DIO_vSet(
		uint8_t u8CoilNumber,
		bool_t	bOnOff
);
/****************************************************************************/
/***        External Variables                                            ***/
/****************************************************************************/

/****************************************************************************/
/****************************************************************************/
/****************************************************************************/
#endif /* DRV_COIL_DIO_H_ */
/****************************************************************************/
/***        END OF FILE                                                   ***/
/****************************************************************************/
