/*****************************************************************************
 *
 * MODULE:             JN-AN-1217
 *
 * COMPONENT:          zero_detect.h
 *
 * DESCRIPTION:        Detect zero crossing on AC power
 *
 ***************************************************************************/
#ifndef ZERO_DETECT_H_
#define ZERO_DETECT_H_
/****************************************************************************/
/***        Include files                                                 ***/
/****************************************************************************/
#include "jendefs.h"
/****************************************************************************/
/***        Macro Definitions                                             ***/
/****************************************************************************/
#ifndef ZERO_DETECT_ZTIMER_STORAGE
	#define ZERO_DETECT_ZTIMER_STORAGE     (1)
#endif /* ZERO_DETECT_ZTIMER_STORAGE */

#define ZERO_DETECT_TIME_OUT	(20)	//ms
/****************************************************************************/
/***        Type Definitions                                              ***/
/****************************************************************************/
typedef void (*fnCbWhenDetected)(void*);
/****************************************************************************/
/***        Exported Functions                                            ***/
/****************************************************************************/
PUBLIC void ZERO_DETECT_vInitialize(void);

PUBLIC void ZERO_DETECT_vEnable(
		fnCbWhenDetected	fnCallback,
		void	        	*pParams
);

PUBLIC void ZERO_DETECT_vDisable(void);

PUBLIC bool_t ZERO_DETECT_bIsRunning(void);
/****************************************************************************/
/***        External Variables                                            ***/
/****************************************************************************/

/****************************************************************************/
/****************************************************************************/
/****************************************************************************/

#endif /* ZERO_DETECT_H_ */
